using namespace std;

int main() {
	int t;
	cin>>t;
	while(t>0)
	{
	    long int n;
	    cin>>n;
	    int a[n];
	    int count0=0,count1=0,count2=0;
	    for(int i=0;i<n;i++)
	    {
	        cin>>a[i];
	        if(a[i] == 0)
	        count0++;
	        else if(a[i]==1)
	        count1++;
	        else
	        count2++;
	    }
	    for(int i=0;i<count0;i++)
	    {
	    cout<<"0"<<" ";
	    }
	    for(int i=0;i<count1;i++)
	    {
	    cout<<"1"<<" ";
	    }
	    for(int i=0;i<count2;i++)
	    {
	    cout<<"2"<<" ";
	    }
	    cout<<endl;
	    t--;
	}
	return 0;
}